{
  "appName": "ballbotV3",
  "botName": "ballbot",
  "githubEmail": "iqbalsheila619@gmail.com",
  "githubName": "bolaxd",
  "developer": [
    "6285728625940",
    "6287839067186"
  ],
  "owner": [],
  "moderator": [],
  "sessionName": "sessions",
  "dbName": "db.json",
  "isOnline": false,
  "isRead": false,
  "longQR": 60000,
  "urlImage": "https://github.com/bolaxd.png?size=1080",
  "url": "https://github.com/bolaxd/ballbotV3",
  "PORT": 3039,
  "message": "Uptime Robot!!",
  "router": "/"
}